<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/start1"
        app:showAsAction="never"
        android:title="Start1"
        />
    <item
        android:id="@+id/start2"
        app:showAsAction="never"
        android:title="Start2"
        />
    <item
        android:id="@+id/start3"
        app:showAsAction="never"
        android:title="Start3"/>
    <!--always/never-->
    <item
        android:id="@+id/dumpClub"
        app:showAsAction="never"
        android:title="DumpClub"
        />
    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never"
        android:title="Reset"/>
    <item
        android:id="@+id/stop"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Stop">
    </item>

</menu>